ea4bc82a6ad023ab7ee23ee620429895
::res://::1753302633
main.gd::GDScript::3578857584536053778::1753300394::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3637581608202435457::1753302633::0::1::::<><><>0<>0<><>::uid://bq8vi5ls45df3::::res://main.gd
::res://assets/::1753302059
::res://assets/pieces/::1753303246
bb.png::CompressedTexture2D::2818993348396639465::1753303124::1753303250::1::::<><><>0<>0<>9d7e2e1ba95e7ecb36eeae75ddbcb03a<>res://.godot/imported/bb.png-97ad9cced18e2df6bc82afd0c8678dea.ctex::
bk.png::CompressedTexture2D::3019170505515151060::1753303151::1753303250::1::::<><><>0<>0<>7477c229a678ef4ef84bdfd520a48289<>res://.godot/imported/bk.png-70917ae2730f9edca5f9d2a10eb12184.ctex::
bn.png::CompressedTexture2D::5640521210721209526::1753303169::1753303250::1::::<><><>0<>0<>2f26ea78e02a2d2a66faa2f8a096604d<>res://.godot/imported/bn.png-bcb30bb1bb2b9f8601c01cbf67982f5a.ctex::
bp.png::CompressedTexture2D::4360293534639884551::1753303187::1753303250::1::::<><><>0<>0<>a1306a513f824718518b9e62f22c482d<>res://.godot/imported/bp.png-f817da5c6499a0833829d7a59be5e1b8.ctex::
bq.png::CompressedTexture2D::2846766735388363111::1753303206::1753303250::1::::<><><>0<>0<>bfb6ae010d0480a90b7cc38699ea271d<>res://.godot/imported/bq.png-f1e0c3ae40d6e84a4a544d7772561aed.ctex::
br.png::CompressedTexture2D::3451861238633687689::1753303223::1753303250::1::::<><><>0<>0<>aee14bbe617138c8f3ad6be4fe70aad0<>res://.godot/imported/br.png-2b219ff563a8b7dd4b91f93ef630d9a6.ctex::
wb.png::CompressedTexture2D::2629246023546490303::1753303134::1753303250::1::::<><><>0<>0<>390a3371047697e1d0ecd9d5f96cc965<>res://.godot/imported/wb.png-1e9f7aa04289fd102b42a8a2963c1116.ctex::
wk.png::CompressedTexture2D::4462168356087598082::1753303161::1753303250::1::::<><><>0<>0<>876e5569f7aa7d34947c751537097c03<>res://.godot/imported/wk.png-5e2365514d5e3048ec7e2b29c78d78ba.ctex::
wn.png::CompressedTexture2D::6115677236411866177::1753303178::1753303250::1::::<><><>0<>0<>3758aa4538eea914eff688dfb7582265<>res://.godot/imported/wn.png-32beefd5c4197fe5e8de9bc9b934b730.ctex::
wp.png::CompressedTexture2D::1829158290501748896::1753303198::1753303250::1::::<><><>0<>0<>26c6bb73eb389327c4cc988a3c32246f<>res://.godot/imported/wp.png-1d00b26c3c571e061d81b1cf56a0dcf7.ctex::
wq.png::CompressedTexture2D::7021533532422019670::1753303213::1753303250::1::::<><><>0<>0<>08ee57d183de39d7dd03a14d1b0bb086<>res://.godot/imported/wq.png-17b9f0d26063d47899242e5e063af718.ctex::
wr.png::CompressedTexture2D::2168994383981391486::1753303231::1753303250::1::::<><><>0<>0<>bf2ba8fcf6dc720c9c21b34961fb77a1<>res://.godot/imported/wr.png-d9a867a47a038baf68f54e20f16a0aef.ctex::
::res://board/::1753302633
ChessBoard.gd::GDScript::876111139637178125::1753300701::0::1::::<>Node2D<><>0<>0<><>::
ChessBoard.tscn::PackedScene::5259760254708575260::1753302633::0::1::::<><><>0<>0<><>::uid://mqnommxygubl::::res://board/ChessBoard.gd
::res://logic/::1753300257
ChessLogic.gd::GDScript::7600667373278408853::1753279210::0::1::::<>Node<><>0<>0<><>::
